<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: hsl(100, 80%, 50%);
        border: 0.25vmin solid black;
      }

      .food {
        background-color: hsl(50, 80%, 50%);
        border: 0.25vmin solid black;
      }

      .back {
        position: absolute;
        bottom: 1%;
        right: 1%;
        z-index: 11;
        font-weight: bold;
        color: green;
      }
    </style>
    <script src="game.js" type="module"></script>
  </head>
  <body>
    <div id="game-board">
    </div>
    <div class="back">Press B to go back</div>
  </body>
</html>
